<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('yelloooow.jpeg');
        }
        h1 {
            color: red;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            margin: 10px;
            padding: 10px;
        }
        p {
            color: grey;
            text-align: center;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            background-color: yellow;
        }
        div {
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
</style>
</head>
<body>
    <h1>Hello, I'm Saumya 😊</h1>
    <p>I'm a BTech Computer Science Student.</p>
    <div>
        <p>I'm learning Design and Colour Theory :)</p>
    </div>
</body>
</html>